<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red Room runner</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: #282c34;
            font-family: Arial, sans-serif;
        }
        #startPage {
            position: absolute;
            width: 100vw;
            height: 100vh;
            background-color: #1c1f26;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #ffffff;
            text-align: center;
            font-size: 24px;
        }
        #startPage button {
            background-color: #1e90ff;
            border: none;
            color: #ffffff;
            padding: 15px 30px;
            font-size: 20px;
            cursor: pointer;
            margin-top: 20px;
            border-radius: 5px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
        }
        #gameArea {
            position: relative;
            width: 100vw;
            height: 100vh;
            background-color: #1c1f26;
            display: none;
            justify-content: center;
            align-items: center;
        }
        .player, .enemy, .bonus, .powerup, .mega, .shield {
            position: absolute;
            width: 30px;
            height: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
        }
        .player {
            background-color: #1e90ff;
            border: 2px solid #007bff;
        }
        .enemy {
            background-color: #ff4757;
            border: 2px solid #ff0000;
        }
        .bonus {
            background-color: #2ed573;
            border: 2px solid #28a745;
        }
        .powerup {
            background-color: #3742fa;
            border: 2px solid #5352ed;
        }
        .mega {
            background-color: #8e44ad;
            border: 2px solid #9b59b6;
            border-radius: 50%;
            width: 50px;
            height: 50px;
        }
        .shield {
            background-color: #00b894;
            border: 2px solid #00bfae;
        }
        #score {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 24px;
            color: #ffffff;
            text-shadow: 0 2px 5px rgba(0, 0, 0, 0.7);
        }
        #controls {
            font-size: 20px;
            color: #ffffff;
        }
    </style>
</head>
<body>

<div id="startPage">
    <div>Welcome to the Red room runner</div>
    <div id="controls">
        <p><strong>Controls:</strong></p>
        <p>W, A, S, D or Arrow Keys: Move Player</p>
        <p>Spacebar: Remove Nearby Enemies</p>
        <p>P: Clear the Board (20 points)</p>
        <p>M: Activate Mega Shield (10 points)</p>
        <p>Shift: glitch mode (requires min 5 points)</p>
    </div>
    <button onclick="startGame()">Start Game</button>
    <p>brought to you by bay of games
    https://bayofgamers.weebly.com/ (your home for games, software, meams, and good times</p>
</div>

<div id="gameArea">
    <div id="player" class="player"></div>
    <div id="score">Score: ZEro</div>
</div>

<script>
    const player = document.getElementById('player');
    const gameArea = document.getElementById('gameArea');
    const scoreElement = document.getElementById('score');
    const startPage = document.getElementById('startPage');
    let score = 0;
    let enemies = [];
    let bonuses = [];
    let powerups = [];
    let megaPoints = [];
    let shields = [];
    let keysPressed = {};
    let playerSpeed = 5;
    const basePlayerSpeed = 5;
    const enemySpeed = 2;
    const bonusSpeed = 2;
    const removeRadius = 100;
    let speedBoostActive = false;
    let shieldActive = false;
    let megaSpeedActive = false;
    let megaSpeedTimer = null;

    document.addEventListener('keydown', (event) => {
        keysPressed[event.key] = true;

        // Spacebar to remove nearby enemies
        if (event.key === ' ') {
            removeNearbyEnemies();
        }

        // 'P' key to clear the board
        if (event.key === 'p' || event.key === 'P') {
            clearBoard();
        }

        // 'M' key to activate Mega Shield
        if (event.key === 'm' || event.key === 'M') {
            activateMegaShield();
        }
    });

    document.addEventListener('keyup', (event) => {
        keysPressed[event.key] = false;
    });

    function getCornerPosition(corner) {
        switch (corner) {
            case 0: return { top: 0, left: 0 }; // Top-left
            case 1: return { top: 0, left: window.innerWidth - 30 }; // Top-right
            case 2: return { top: window.innerHeight - 30, left: 0 }; // Bottom-left
            case 3: return { top: window.innerHeight - 30, left: window.innerWidth - 30 }; // Bottom-right
        }
    }

    function createEnemy() {
        const enemy = document.createElement('div');
        enemy.classList.add('enemy');
        const corner = getCornerPosition(Math.floor(Math.random() * 4));
        enemy.style.top = corner.top + 'px';
        enemy.style.left = corner.left + 'px';
        gameArea.appendChild(enemy);
        enemies.push(enemy);
    }

    function createBonus() {
        const bonus = document.createElement('div');
        bonus.classList.add('bonus');
        const corner = getCornerPosition(Math.floor(Math.random() * 4));
        bonus.style.top = corner.top + 'px';
        bonus.style.left = corner.left + 'px';
        gameArea.appendChild(bonus);
        bonuses.push(bonus);
    }

    function createPowerup() {
        const powerup = document.createElement('div');
        powerup.classList.add('powerup');
        powerup.style.top = Math.random() * (window.innerHeight - 30) + 'px';
        powerup.style.left = Math.random() * (window.innerWidth - 30) + 'px';
        gameArea.appendChild(powerup);
        powerups.push(powerup);
    }

    function createMegaPointAdder() {
        const mega = document.createElement('div');
        mega.classList.add('mega');
        mega.style.top = Math.random() * (window.innerHeight - 50) + 'px';
        mega.style.left = Math.random() * (window.innerWidth - 50) + 'px';
        gameArea.appendChild(mega);
        megaPoints.push(mega);
    }

    function createShield() {
        const shield = document.createElement('div');
        shield.classList.add('shield');
        shield.style.top = Math.random() * (window.innerHeight - 30) + 'px';
        shield.style.left = Math.random() * (window.innerWidth - 30) + 'px';
        gameArea.appendChild(shield);
        shields.push(shield);
    }

    function movePlayer() {
        let moveX = 0;
        let moveY = 0;

        if (keysPressed['ArrowUp'] || keysPressed['w']) {
            moveY -= playerSpeed;
        }
        if (keysPressed['ArrowDown'] || keysPressed['s']) {
            moveY += playerSpeed;
        }
        if (keysPressed['ArrowLeft'] || keysPressed['a']) {
            moveX -= playerSpeed;
        }
        if (keysPressed['ArrowRight'] || keysPressed['d']) {
            moveX += playerSpeed;
        }

        // Prevent movement outside the game area
        const newLeft = Math.max(0, Math.min(window.innerWidth - player.clientWidth, player.offsetLeft + moveX));
        const newTop = Math.max(0, Math.min(window.innerHeight - player.clientHeight, player.offsetTop + moveY));

        player.style.left = newLeft + 'px';
        player.style.top = newTop + 'px';
    }

    function moveEnemies() {
        enemies.forEach(enemy => {
            const enemyRect = enemy.getBoundingClientRect();
            const playerRect = player.getBoundingClientRect();

            const deltaX = playerRect.left - enemyRect.left;
            const deltaY = playerRect.top - enemyRect.top;
            const distance = Math.sqrt(deltaX * deltaX + deltaY * deltaY);

            const moveX = (deltaX / distance) * enemySpeed;
            const moveY = (deltaY / distance) * enemySpeed;

            enemy.style.left = enemy.offsetLeft + moveX + 'px';
            enemy.style.top = enemy.offsetTop + moveY + 'px';
        });
    }

    function moveBonuses() {
        bonuses.forEach(bonus => {
            const bonusRect = bonus.getBoundingClientRect();
            const playerRect = player.getBoundingClientRect();

            const deltaX = playerRect.left - bonusRect.left;
            const deltaY = playerRect.top - bonusRect.top;
            const distance = Math.sqrt(deltaX * deltaX + deltaY * deltaY);

            const moveX = (deltaX / distance) * bonusSpeed;
            const moveY = (deltaY / distance) * bonusSpeed;

            bonus.style.left = bonus.offsetLeft + moveX + 'px';
            bonus.style.top = bonus.offsetTop + moveY + 'px';
        });
    }

    function movePowerups() {
        powerups.forEach(powerup => {
            const powerupRect = powerup.getBoundingClientRect();
            const playerRect = player.getBoundingClientRect();

            const deltaX = playerRect.left - powerupRect.left;
            const deltaY = playerRect.top - powerupRect.top;
            const distance = Math.sqrt(deltaX * deltaX + deltaY * deltaY);

            const moveX = (deltaX / distance) * bonusSpeed;
            const moveY = (deltaY / distance) * bonusSpeed;

            powerup.style.left = powerup.offsetLeft + moveX + 'px';
            powerup.style.top = powerup.offsetTop + moveY + 'px';
        });
    }

    function moveMegaPoints() {
        megaPoints.forEach(mega => {
            const megaRect = mega.getBoundingClientRect();
            const playerRect = player.getBoundingClientRect();

            const deltaX = playerRect.left - megaRect.left;
            const deltaY = playerRect.top - megaRect.top;
            const distance = Math.sqrt(deltaX * deltaX + deltaY * deltaY);

            const moveX = (deltaX / distance) * bonusSpeed;
            const moveY = (deltaY / distance) * bonusSpeed;

            mega.style.left = mega.offsetLeft + moveX + 'px';
            mega.style.top = mega.offsetTop + moveY + 'px';
        });
    }

    function moveShields() {
        shields.forEach(shield => {
            const shieldRect = shield.getBoundingClientRect();
            const playerRect = player.getBoundingClientRect();

            const deltaX = playerRect.left - shieldRect.left;
            const deltaY = playerRect.top - shieldRect.top;
            const distance = Math.sqrt(deltaX * deltaX + deltaY * deltaY);

            const moveX = (deltaX / distance) * bonusSpeed;
            const moveY = (deltaY / distance) * bonusSpeed;

            shield.style.left = shield.offsetLeft + moveX + 'px';
            shield.style.top = shield.offsetTop + moveY + 'px';
        });
    }

    function checkCollision() {
        const playerRect = player.getBoundingClientRect();

        enemies.forEach((enemy, index) => {
            const enemyRect = enemy.getBoundingClientRect();
            if (playerRect.left < enemyRect.left + enemyRect.width &&
                playerRect.left + playerRect.width > enemyRect.left &&
                playerRect.top < enemyRect.top + enemyRect.height &&
                playerRect.top + playerRect.height > enemyRect.top) {
                if (!shieldActive && !megaSpeedActive) {
                    alert('WOMP WOMP you lost');
                    location.reload(); // Reload the game
                }
                enemy.remove();
                enemies.splice(index, 1);
            }
        });

        bonuses.forEach((bonus, index) => {
            const bonusRect = bonus.getBoundingClientRect();
            if (playerRect.left < bonusRect.left + bonusRect.width &&
                playerRect.left + playerRect.width > bonusRect.left &&
                playerRect.top < bonusRect.top + bonusRect.height &&
                playerRect.top + playerRect.height > bonusRect.top) {
                bonus.remove();
                bonuses.splice(index, 1);
                score += 5;
                scoreElement.innerText = `Score: ${score}`;
            }
        });

        powerups.forEach((powerup, index) => {
            const powerupRect = powerup.getBoundingClientRect();
            if (playerRect.left < powerupRect.left + powerupRect.width &&
                playerRect.left + playerRect.width > powerupRect.left &&
                playerRect.top < powerupRect.top + powerupRect.height &&
                playerRect.top + playerRect.height > powerupRect.top) {
                powerup.remove();
                powerups.splice(index, 1);
                activateSpeedBoost();
            }
        });

        megaPoints.forEach((mega, index) => {
            const megaRect = mega.getBoundingClientRect();
            if (playerRect.left < megaRect.left + megaRect.width &&
                playerRect.left + playerRect.width > megaRect.left &&
                playerRect.top < megaRect.top + megaRect.height &&
                playerRect.top + playerRect.height > megaRect.top) {
                mega.remove();
                megaPoints.splice(index, 1);
                score += 10000;
                scoreElement.innerText = `Score: ${score}`;
            }
        });

        shields.forEach((shield, index) => {
            const shieldRect = shield.getBoundingClientRect();
            if (playerRect.left < shieldRect.left + shieldRect.width &&
                playerRect.left + playerRect.width > shieldRect.left &&
                playerRect.top < shieldRect.top + shieldRect.height &&
                playerRect.top + playerRect.height > shieldRect.top) {
                shield.remove();
                shields.splice(index, 1);
                shieldActive = true;
                setTimeout(() => shieldActive = false, 5000); // Shield active for 5 seconds
            }
        });
    }

    function removeNearbyEnemies() {
        const playerRect = player.getBoundingClientRect();
        enemies = enemies.filter(enemy => {
            const enemyRect = enemy.getBoundingClientRect();
            const distance = Math.sqrt(
                Math.pow(enemyRect.left - playerRect.left, 2) +
                Math.pow(enemyRect.top - playerRect.top, 2)
            );
            if (distance <= removeRadius) {
                enemy.remove();
                return false;
            }
            return true;
        });
        score = Math.max(0, score - 0.5);
        scoreElement.innerText = `Score: ${score}`;
    }

    function clearBoard() {
        if (score >= 20) {
            enemies.forEach(enemy => enemy.remove());
            bonuses.forEach(bonus => bonus.remove());
            powerups.forEach(powerup => powerup.remove());
            megaPoints.forEach(mega => mega.remove());
            shields.forEach(shield => shield.remove());
            enemies = [];
            bonuses = [];
            powerups = [];
            megaPoints = [];
            shields = [];
            score -= 20;
            scoreElement.innerText = `Score: ${score}`;
        } else {
            alert('Not enough points to clear the board.');
        }
    }

    function activateSpeedBoost() {
        if (!speedBoostActive) {
            speedBoostActive = true;
            playerSpeed = basePlayerSpeed * 2;
            setTimeout(() => {
                playerSpeed = basePlayerSpeed;
                speedBoostActive = false;
            }, 5000);
        }
    }

    function activateMegaShield() {
        if (score >= 10) {
            score -= 10;
            scoreElement.innerText = `Score: ${score}`;
            shieldActive = true;
            setTimeout(() => shieldActive = false, 5000); // Shield active for 5 seconds
        } else {
            alert('Not enough points to activate Mega Shield.');
        }
    }

    function startGame() {
        startPage.style.display = 'none';
        gameArea.style.display = 'flex';
        initGame();
    }

    function initGame() {
        // Initialize game intervals
        const gameInterval = setInterval(updateGame, 20);
        const enemySpawnInterval = setInterval(createEnemy, 3500);
        const bonusSpawnInterval = setInterval(createBonus, 6000);
        const powerupSpawnInterval = setInterval(createPowerup, 10000);
        const megaSpawnInterval = setInterval(createMegaPointAdder, 30000);
        const shieldSpawnInterval = setInterval(createShield, 15000);
    }

    function updateGame() {
        movePlayer();
        moveEnemies();
        moveBonuses();
        movePowerups();
        moveMegaPoints();
        moveShields();
        checkCollision();
    }
</script>

</body>
</html>
